TELEGRAM_MAIN_BOT_TOKEN=
TELEGRAM_ADMIN_BOT_TOKEN=
TELEGRAM_ADMIN_USER_ID=
OPENAI_API_KEY=
GPT_MODEL="{'model': 'gpt-3.5-turbo', 'temperature': 0.8, 'max_tokens': 300, 'stop': ['assistant', 'user']}"
SUPERUSER_ID=1
